{
  "name": "flights-api",
  "version": "1.0.0",
  "description": "Parsing/filtering flight data API",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riffaudo/flights-api.git"
  },
  "author": "Olivier Riffaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riffaudo/flights-api/issues"
  },
  "homepage": "https://github.com/riffaudo/flights-api#readme",
  "engines": {
    "node": "8.2.1"
  }
}
