{
  "name": "flights-api",
  "version": "1.0.0",
  "description": "Parsing/filtering flight data API",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riffaudo/flights-api.git"
  },
  "author": "Olivier Riffaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riffaudo/flights-api/issues"
  },
  "homepage": "https://github.com/riffaudo/flights-api#readme"
}
